.grid-container {
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    /*background-color: #2196F3;*/
    padding: 2%;
}
.margen{
    border: 1px solid black;
}
.tabla{
    padding: 2%;
    text-justify: auto;
}
.t {
    font-weight: bold;
}
.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
}
.hijo {
    width: 85%;
    height: 100%;
    border: 4px solid black;
    padding-top: 1%;
}
.prin{
    display: block;
    position: relative;
    height: 45px;
}
.sec{
    display: block;
    position: absolute;
    left: 2%;
}
.ter{
    display: block;
    position: absolute;
    right: 2%;
}