.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}
.hijo {
  width: 70%;
  height: 100%;
  border: 1px solid black;
  padding-top: 1%;
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 30% 20% 30%;
  /*background-color: #2196F3;*/
  padding: 2%;
}
.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.t {
  font-weight: bold;
}
.tabla{
    padding: 2%;
    text-justify: auto;
}
td {
    width: 120px;
    word-wrap: break-word;
}
.grid-container1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /*background-color: #2196F3;*/
    padding: 2%;
}
.prin{
  display: block;
  position: relative;
  height: 45px;
}
.sec{
  display: block;
  position: absolute;
  left: 2%;
}
.ter{
  display: block;
  position: absolute;
  right: 2%;
}

